.container {
    padding: 0 2rem;
    
    
  }
  
.main{
    display: flex;
    justify-content: center;
}


.title {
    text-align: center;
    color: #030217;
    font-size: 7rem;
    padding: 3rem;
}

.subtitle {
    text-align: center;
    color: #030217;
    font-size: 3rem;
    text-decoration: underline;
    /* padding: 1rem; */
}

.subtitle:hover{
    color: #b72d48
}

.form input, .form textarea{

    width: 100%;
    border: none;
    outline: none;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    color: #393e46;
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.form input::placeholder,
.form textarea::placeholder {
    font-size: 0.8rem;
    color: #030217;
}

.form input:focus,
.form textarea:focus {
  background: #eeeeee;
  box-shadow: inset 4px 4px 8px #cacaca, inset -4px -4px 8px #ffffff;
}

/* .container {
    padding: 0 2rem;
  }
.main {
    /* min-height: 100vh; 
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    color: #030217;
    text-decoration: underline;
    margin: 0 100;
    line-height: 1.15;
    font-size: 4rem;
  }
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  .grid {
    display: flex;
    align-items: right;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  .card {
    margin: 1rem;
    padding: 2.5rem;
    text-align: left;
    text-decoration: none;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 200px;
    border-radius: 15px;
    color: #030217;
    background: linear-gradient(145deg, #E2E8EC, #FFFFFF);
    box-shadow: 4px 4px 8px #CBCBCB, -4px -4px 8px #FFFFFF;
    text-decoration: none;
  }
  .card li:hover,
  .card li:focus,
  .card li:active {
    color: #D72B48;
  }
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
  }
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  } */