/* .container {
    padding: 0 2rem;
  }
  
  .main {
    /* min-height: 100vh; 
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .title {
    color: #030217;
    text-decoration: underline;
    margin: 0 100;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }

  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    text-decoration: none;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 200px;
    border-radius: 15px;
    color: #030217;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    text-decoration: none;
  }
  
 
  .card:hover,
  .card:focus,
  .card:active {
    color: #d72b48;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  } */

  .container {
    padding: 0 2rem;
  }
.main {
    /* min-height: 100vh; */
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    color: #030217;
    text-decoration: underline;
    margin: 0 100;
    line-height: 1.15;
    font-size: 4rem;
  }
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  .grid {
    display: flex;
    align-items: right;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  .card {
    margin: 1rem;
    padding: 2.5rem;
    text-align: left;
    text-decoration: none;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 200px;
    border-radius: 15px;
    color: #030217;
    background: linear-gradient(145deg, #E2E8EC, #FFFFFF);
    box-shadow: 4px 4px 8px #CBCBCB, -4px -4px 8px #FFFFFF;
    text-decoration: none;
  }
  .card li:hover,
  .card li:focus,
  .card li:active {
    color: #D72B48;
  }
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
  }
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  }